{
	"folders": [
		{
			"path": "../../dscv"
		},
		{
			"path": "../../idea"
		},
		{
			"path": "../../../Users/yg/Desktop/dcsf-master"
		},
		{
			"path": ".."
		},
		{
			"path": "../../work-hour-miniapp/my-vue3-project"
		}
	],
	"settings": {}
}